$navbar-height: 60px;

.main {
  overflow: auto;
  height: 100%;
  background:
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),
    url('../../../../../public/img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    'navbar navbar'
    'sidemenu content';
}

.navbar {
  grid-area: navbar;
  height: $navbar-height;
  padding: 0rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    cursor: pointer;
    margin: 0;
    font-size: 1.5rem;
    text-decoration: none;

    .route {
      text-decoration: none;
      transition: color 0.15s;
      color: var(--mat-sys-on-background);

      &:hover {
        color: var(--mat-sys-primary);
      }
    }
  }

  &__routes {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__route {
    cursor: pointer;
    text-decoration: none;
    color: var(--mat-sys-on-background);
    transition: color 0.15s;

    &:not(.button).active {
      color: var(--mat-sys-primary);
    }

    &:not(.button):hover {
      color: var(--mat-sys-primary);
    }
  }
}

.sidemenu {
  grid-area: sidemenu;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .heading {
    flex: 1;
  }

  .heading,
  .trailing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.mobile-navbar {
  display: none;
}

.app {
  grid-area: content;
  overflow-x: hidden;
  overflow-y: auto;
  // height: calc(100% - #{$navbar-height});
}

@media (max-width: 680px) {
  .main {
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'navbar'
      'content';
  }

  .sidemenu {
    display: none;
  }

  .navbar {
    display: none;
  }

  .mobile-navbar {
    grid-area: navbar;
    display: block;
  }
}
