.home {
  padding: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;

  .banner-image {
    width: 100%;
    max-width: 430px;
  }

  .combat-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .actions {
      gap: 2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--mat-sys-surface-bright);
    }

    .add-characters {
      display: flex;
      gap: 1rem;
      align-items: center;

      .select {
        flex: 1;
      }
    }

    .character-list {
      width: 100%;
      gap: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
